# smile-app

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: github-actions.yml
src/main/java/com/example/smileapp/: SmileAppApplication.java
src/main/java/com/example/smileapp/smile/: Smile.java  SmileController.java  SmileDto.java  SmileRepository.java
src/main/resources/: application.properties
src/test/java/com/example/smileapp/: SmileAppApplicationTests.java
src/test/java/com/example/smileapp/smile/: SmileControllerIntegrationTest.java  SmileTest.java
